## Add relevant information below (do not remove the quotations)

ifttt=
## Add IFTTT webhook key here (in quotes)
key=
## Add IFTTT webhook key here
age=45
## Enter minimum age limit applicable to you(either 18 or 45)
pincode="411001"
