## Add relevant information below (do not remove the quotations) and rename file as '.env'

## Add IFTTT webhook Name here (in quotes) and remove '#' in the beginning
# notifier="<IFTTT-WEBHOOK-NAME>"


## Add IFTTT webhook key here (in quotes) and remove '#' in the beginning
# key="<IFTTT-WEBHOOK-KEY>"


## Enter minimum age limit applicable to you(either 18 or 45). Default value is 45
age=45

## Since COWIN API has allowed sorting of available slots for first and second dose, setting this will reduce the unncecessary alerts. 
## If you are looking for slot for second dose Enter 2, otherwise do not change the value.
doseNo=1


## Change this to TRUE for districtwide seatch. FALSE will set the search to provided pincode
searchByDistrict=FALSE


# Enter your PIN Code and remove '#' in the beginning
# pincode="<6-digit-pincode>"


# Refer to Documentation for relevant pin code values. 
# districtcode="<3-digit-pincode>"

interval = 5