## Add relevant information below (do not remove the quotations) and rename file as '.env'


## Add IFTTT webhook Name here (in quotes) and remove '#' in the beginning

# ifttt="<IFTTT-WEBHOOK-NAME>"


## Add IFTTT webhook key here (in quotes) and remove '#' in the beginning

# key="<IFTTT-WEBHOOK-KEY>"


## Enter minimum age limit applicable to you(either 18 or 45) 
## default is 45

age=45


## Enter minimum age limit applicable to you(either 18 or 45)
# pincode="<6-digit-pincode>"

interval = 5

## Change this to TRUE for districtwide seatch. FALSE will set the search to provided pincode
searchByDistrict=FALSE

# Enter your PIN code here.
pincode="XXXXXX"

# Enter your District Code here.
# Refer to Documentation for relevant pin code values.

districtCode="363"



interval = 3